# HousePlant

./: HousePlant.sln  README.md
App/HousePlant/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HousePlant.csproj
App/HousePlant.Android/: HousePlant.Android.csproj  MainActivity.cs
App/HousePlant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/HousePlant.Android/Resources/: Resource.designer.cs
App/HousePlant.iOS/: AppDelegate.cs  HousePlant.iOS.csproj  Info.plist  Main.cs
App/HousePlant.iOS/Properties/: AssemblyInfo.cs
App/HousePlant/Events/: ToggleMainMenuEvent.cs
App/HousePlant/Models/: Plant.cs  PlantCategory.cs  Reminder.cs
App/HousePlant/Resources/Themes/: MainTheme.xaml  MainTheme.xaml.cs
App/HousePlant/ViewModels/: HomePageViewModel.cs  MainPageViewModel.cs  PlantDetailsPageViewModel.cs  ViewModelBase.cs
App/HousePlant/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlantDetailsPage.xaml  PlantDetailsPage.xaml.cs
